#####################################################################
# 	Macros Acciones
#####################################################################

# Define a G-code macro named PURGAR
[gcode_macro PURGAR]
gcode:
  M83  # Set extruder to relative mode.
  G1 E100 F300  # Extrude 100mm of filament at 250 mm/minute.

[gcode_macro M141]
gcode:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={params.S|default(0)}
    #SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={s}
        #SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={s} 
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M140 S100
        TEMPERATURE_WAIT SENSOR="temperature_fan chamber_fan" MINIMUM={s-1} MAXIMUM={s+1}
        M117 Chamber at target temperature
    {% endif %}

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
#####################################################################
# 	Macros Start & End Gcode
##################################################################### 
#Slicer:
#START_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature];

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE  # Clear any previous pause state.
    RESETSPEEDS
    M220 S100 # Reset printing speeds to default values.
    G21  # Set metric values.
    G90  # Set absolute positioning.
    M83  # Set extruder to relative mode.
    _CG28  # Home all axes.
    M104 S160  # Set extruder temperature to 160°C without waiting.
    M140 S{params.BED_TEMP|default(printer.heater_bed.target, true)}  # Wait for bed to reach the specified temperature. #M190
    M190 S{params.BED_TEMP|default(printer.heater_bed.target, true)}  # Wait for bed to reach the specified temperature. #M190
    #M109 S160  # Wait for extruder to reach 160°C, allowing bed heat to spread.
    #G28 Z  # Home Z axis again after tilt adjustment and bed heating.
    #BED_MESH_CLEAR  # Clear bed mesh data.
    #BED_MESH_CALIBRATE ADAPTIVE=1
    #BED_MESH_CALIBRATE # PROFILE=adaptive ADAPTIVE=1
    #BED_MESH_PROFILE LOAD=default
    G1 X1 Y1 Z0.2 F9000  # Move to the starting line position at a fast feed rate.
    M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true)}  # Wait for extruder to heat up to the specified temperature.
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1  # Enable the filament sensor.
    PRIME_LINE  # Prime the extruder with a line of filament.
    M83  # Set extruder to relative mode.

[gcode_macro PRIME_LINE]
gcode: 
    M83  # Set extruder to relative mode.
    G92 E0  # Reset Extruder position to 0.
    G1 Z0.5 F3000  # Move Z Axis up to 0.5 at a speed of 3000 mm/minute.
    G1 X80 Y1 Z0.2 E20 F1500  # Draw the first line from X80 to X150 at Y1 and Z0.4, extruding 20mm at a speed of 1500 mm/minute.
    G1 X160 Y1 E20 F1500  # Draw the second line from X150 to X80 at Y1, extruding 20mm at a speed of 1500 mm/minute.
    G1 E-0.2 F2000  # Retract filament by 0.2mm at a speed of 2000 mm/minute.
    G92 E0  # Reset Extruder position to 0 after retraction.
    G1 Z1 F2000  # Move Z up to 1mm at a speed of 2000 mm/minute to avoid scratching the surface.

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE  # Rename an existing macro to CANCEL_PRINT_BASE.
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
   
    #  Commence PRINT_CANCEL
  
    TURN_OFF_HEATERS  # Turn off all heaters.
    G91  # Switch to relative positioning mode.
    G1 Z10 E-2 F3000  # Retract the filament a bit before lifting the nozzle.
    G1 E-8 F4000  # Retract filament even more.
    G90  # Switch to absolute positioning mode.
    G0 X{max_x / 2} Y{max_y - 20} F3600
    M84
    RESETSPEEDS
    G4 P15000  # Wait for 15 seconds.
    M106 S0  # Turn off layer cooling fan.
    SET_FAN_SPEED FAN=RSCS SPEED=0
    M221 S100  # Reset extrusion multiplier to 100%.
    CANCEL_PRINT_BASE  # Call the CANCEL_PRINT_BASE macro.
    CLEAR_PAUSE  # Clear any pause state.
    SET_GCODE_OFFSET Z=0.0  # Set G-code offset for Z-axis to 0.0.
    BED_MESH_CLEAR  # Clear bed mesh data.

    M117 Print Cancelled!
  
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 15) %}
        {% set x_safe = 10.0 %}
    {% else %}
        {% set x_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 15) %}
        {% set y_safe = 10.0 %}
    {% else %}
        {% set y_safe = -10.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 50.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    #G1 Z10 E-1 F3000
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} + Z10 F3600         ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 20} F3600   ; park nozzle at rear
    M84
    M221 S100  # Reset extrusion multiplier to 100%.
    SET_GCODE_OFFSET Z=0.0  # Set G-code offset for Z-axis to 0.0.
    M117 Print Finished!
    
[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
#	#SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.max_accel_to_decel} 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro HEAT_SOAK_ABS]
gcode:
  G28
  #G1 Z5
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
  #SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=45
  SET_FAN_SPEED FAN=RSCS SPEED=0.30
  M106 S90 # CPAP ON

[gcode_macro HEAT_SOAK_PLA]
gcode:
  G28
  G1 Z5
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65
  SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=45
  SET_FAN_SPEED FAN=RSCS SPEED=0.30
#  M106 S90 # CPAP ON

[gcode_macro HEAT_OFF]
gcode:
  M106 S0 ; Layer cooling fan off
  TURN_OFF_HEATERS
  SET_FAN_SPEED FAN=RSCS SPEED=0
  SET_HEATER_TEMPERATURE HEATER=heater_chamber TARGET=0

[gcode_macro PARK_MANTENIMIENTO]
gcode:
  G28
  G1 X125 Y125 Z185 F6000
  M84
  TURN_OFF_HEATERS

[gcode_macro BED_MESH]
gcode:
  G28
  BED_MESH_CALIBRATE